<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/janmeischner/Projects/QuickRunner/Playgrounds/StringAnalyser.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2301&amp;EndingColumnNumber=3&amp;EndingLineNumber=26&amp;StartingColumnNumber=3&amp;StartingLineNumber=26&amp;Timestamp=534717798.837015"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/janmeischner/Projects/QuickRunner/Playgrounds/StringAnalyser.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2301&amp;EndingColumnNumber=3&amp;EndingLineNumber=26&amp;StartingColumnNumber=3&amp;StartingLineNumber=26&amp;Timestamp=534717798.83717"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/janmeischner/Projects/QuickRunner/Playgrounds/StringAnalyser.playground#CharacterRangeLen=395&amp;CharacterRangeLoc=3353&amp;EndingColumnNumber=114&amp;EndingLineNumber=74&amp;StartingColumnNumber=35&amp;StartingLineNumber=64&amp;Timestamp=534717798.837263"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/janmeischner/Projects/QuickRunner/Playgrounds/StringAnalyser.playground#CharacterRangeLen=118&amp;CharacterRangeLoc=3630&amp;EndingColumnNumber=114&amp;EndingLineNumber=74&amp;StartingColumnNumber=1&amp;StartingLineNumber=73&amp;Timestamp=534717798.837352"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
